<!DOCTYPE html>
<html lang="en">

<head>
    <title>UI Task</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Asap&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Asap", sans-serif;
        }

        body {
            background: #42455a;
        }

        section {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section:nth-child(1) {
            color: #e0ffff;
        }

        section:nth-child(2) {
            color: #ffffff;
            /* background: #e0ffff; */
        }

        section:nth-child(3) {
            color: #e0ffff;
        }

        section:nth-child(4) {
            color: #42455a;
            background: #e0ffff;
        }

        section .container {
            margin: 175px;
        }

        section h1 {
            font-size: 3rem;
            margin: 20px;
        }

        section h2 {
            font-size: 48px;
            text-align: center;
            font-weight: 700;
        }

        section .text-container {
            display: flex;
        }

        section .text-container .text-box {
            margin: 10px;
            padding: 10px;
            background: #900095;
        }

        section .text-container .text-box h3 {
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        @media (max-width: 900px) {
            section h1 {
                font-size: 2rem;
                text-align: center;
            }

            section .text-container {
                flex-direction: column;
            }
        }

        .reveal {
            position: relative;
            opacity: 0;
        }

        .reveal.active {
            opacity: 1;
        }

        .active.fade-bottom {
            animation: fade-bottom 1s ease-in;
        }

        .active.fade-left {
            animation: fade-left 1s ease-in;
        }

        .active.fade-right {
            animation: fade-right 1s ease-in;
        }

        @keyframes fade-bottom {
            0% {
                transform: translateY(50px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes fade-left {
            0% {
                transform: translateX(-100px);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes fade-right {
            0% {
                transform: translateX(100px);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body style="background-image: url('images/metaLogo2.png'); background-attachment: fixed; background-position: center;">
    <!-- style="background-image: url('images/metaLogo2.png'); height: 100vh" -->
    <div class="container-fluid">

        <div class="d-flex justify-content-between align-items-center" style="position: fixed; top: 0px;">
            <!-- style="position: fixed; top: 0px;" -->
            <div class="p-2  ">
                <div class="row">
                    <div class="col-sm-4">
                        <img src="images/metaFinal2.png" class="img-responsive" width="75" height="50">

                    </div>
                    <div class="col-sm-7 ">
                        <h2 style="color: white;">metaverse</h2>
                    </div>
                </div>
            </div>
            <div class="p-2 ">
                <a href="#" class="btn btn-primary">Login</a>
                <a href="#" class="btn btn-warning" style="color: white;">Registration</a>
            </div>
            <div class="p-2">
                <nav class="navbar navbar-expand-sm">
                    <div class="container-fluid">
                        <ul class="navbar-nav">

                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color: white;">Call Now: <p
                                        style="display:inline; color: orange;">94685231568 </p></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color: white;">Telegram: <p
                                        style="display:inline; color: orange;">9988556651</p></a>
                            </li>
                        </ul>
                    </div>
                </nav>

            </div>
        </div>

        <section>
            <div class="container reveal fade-left">
                <h2>The metaverse can change society</h2>

            </div>
        </section>

        <section>
            <div class="d-flex justify-content-between align-items-center">
                <div class="p-2  ">
                    <div class="text-container">
                        <div class="text-box">
                            <p>Running Days</p>
                            <h3>
                                6113
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="p-2  ">
                    <div class="text-container">
                        <div class="text-box">
                            <p>Total Investments</p>
                            <h3>
                                $0.00
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="text-container">
                <div class="text-box">
                    <p>Running Days</p>
                    <h3>
                        6113
                    </h3>
                </div>
                <div class="text-box">
                    <p>Total Investments</p>
                    <h3>
                        $0.00
                    </h3>
                </div>
                <div class="text-box">
                    <h5>Project Started</h5>
                    <h3>
                        Feb 21
                    </h3>
                </div>
            </div> -->
        </section>





    </div>

    <script>


        function reveal() {
            var reveals = document.querySelectorAll(".reveal");

            for (var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = reveals[i].getBoundingClientRect().top;
                var elementVisible = 150;

                if (elementTop < windowHeight - elementVisible) {
                    reveals[i].classList.add("active");
                } else {
                    reveals[i].classList.remove("active");
                }
            }
        }

        window.addEventListener("scroll", reveal);


    </script>


</body>

</html>